{
    "name": "Household Zen",
    "short_name": "ZenHogar",
    "description": "Tu asistente inteligente para un hogar en paz.",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#F8F9F8",
    "theme_color": "#8DA399",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}